VITE_SUPABASE_URL=https://tkrmndspczhwlfahiaac.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_DgkZqDGxFWCXc1ZyMVOt9w_Z7Xt6IGb
GEMINI_API_KEY=AIzaSyCHmRwRT2QLg6wrNoz7RZXpChm_C9WttEo
VITE_GEMINI_API_KEY=AIzaSyCHmRwRT2QLg6wrNoz7RZXpChm_C9WttEo
