VITE_SUPABASE_URL=https://tkrmndspczhwlfahiaac.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_DgkZqDGxFWCXc1ZyMVOt9w_Z7Xt6IGb
GEMINI_API_KEY=AIzaSyA7f5u5SZJnUO8rlj2vigdEi11pBZfcMj8
VITE_GEMINI_API_KEY=AIzaSyA7f5u5SZJnUO8rlj2vigdEi11pBZfcMj8
